<!doctype html>
<html>
	<head>
		<title>RedTetris</title>
		<link rel="icon" href="https://gitlab.com/uploads/-/system/project/avatar/44339190/red-tetris.png?width=40">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
	</head>
	<body>
		<div id='root'>
			<div id="tetris"></div>
			<script src="bundle.js"></script>
		</div>
	</body>
</html>
